assets/i18n/fr.json (before)
{
  "get_started": "Commencer",
  "menu": {
    "menu_1": "Acceuil",
    "menu_2": "Discussion",
    "menu_3": "Profil"
  },
  "title": {
    "title_1": "Revenus",
    "title_2": "Dépenses",
    "title_3": "Dettes"
  },
    "homepage":{
    "homepage_1": "Aujourd'hui",
    "homepage_2": "Hier",
    "homepage_3": "Ce mois-ci",
    "homepage_4": "Mois passé" ,
    "homepage_5": "Semaine" ,
    "homepage_6": "Mois" ,
    "homepage_7": "Année"
  },

  "button": {
    "cancel": "Annuler",
    "change_language": "Changer de langue"
  },
  "no_data": {
    "text_1": "Aucune donnée disponible",
    "text_2": "Lorsque vous ajoutez une nouvelle donnée, elle apparaîtra ici."
  },

  "form": {
    "category": "Categorie",
    "description": "Déscription",
    "montant": "Montant",
    "devise": "Devise",
    "date": "Date",
    "add": "Ajouter"
  },

  "language": {
    "name": {
      "en": "Anglais",
      "fr": "Français",
      "es": "Espagnole",
      "fa": "Persane",
      "ar": "Arabe",
      "ru": "Russe"
    },
    "selected_message": "La langue actuellement sélectionnée est {langue}",
    "selection": {
      "message": "Veuillez sélectionner une langue dans la liste",
      "title": "Sélection de la langue"
    }
  },


  "login": {
    "welcomeMsg": "Welcome to Money AI",
    "subTitle": "Commencez et laissez l'IA gérer vos finances",
    "continueWithGoogle": "Continuer avec Google",
    "continueWithApple": "Continuer avec Apple",
    "continueWithEmail": "Continuer avec Email",
    "signupWithEmail": "S'inscrire avec l'e-mail",
    "signin": "S'inscrire",
    "signup": "Se connecter",
    "ForgotPassword": "Mot de passe oublié",
    "notHaveAccount": "Vous n'avez pas de compte ?",
    "alreadyHaveAccount": "Avez-vous déjà un compte ?",
    "sendEmail": "Envoyer un e-mail"
  },

  "theme": {
    "ok": "OK",
    "light": "Clair",
    "dark": "Sombre",
    "system": "Système",
    "loading": "Chargement..."
  },

  "chat": {
    "title_1" : "Discussion",
    "title_2": "De questions sur l'argent? Nous avons des reponses !"

  },


  "settings": {
    "title": "Paramètres",
    "general": "GENERAL",
    "personal_info": "INFORMATION PERSONNELLE",
    "manage_subscription": "Gérer l'abonnement",
    "language": "Langue",
    "theme": "Thème",
    "logout": "Déconnexion",
    "logout_message": "Êtes-vous sûr de vouloir vous déconnecter ?",
    "logout_success": "Déconnecté avec succès",
    "logout_failed": "Échec de la déconnexion",
    "reminders": "Rappels",

    "support_and_feedback": "SUPPORT ET COMMENTAIRES",
    "contactUs": "Contactez-nous",
    "leaveReview": "Laisser un avis",
    "shareApp": "Partager l'application",

    "app": "INFORMATION SUR L'APPLICATION",
    "privacy_policy": "Politique de confidentialité",
    "terms_and_conditions": "Termes et conditions",
    "about": "À propos de",

    "Account": "Compte"
  },

  "logout": {
    "logout": "Déconnexion",
    "title": "Êtes-vous sûr de vouloir vous déconnecter",
    "cancel": "Annuler",
    "error" : "Erreur lors de la déconnexion"
  }  ,
   "message": {
     "succes_modif": "Modifications enregistrées avec succès",
     "erreur": "Erreur lors du téléchargement"
   }

}

assets/i18n/fr.json (after)
{
  "get_started": "Commencer",
  "menu": {
    "menu_1": "Acceuil",
    "menu_2": "Discussion",
    "menu_3": "Profil"
  },
  "title": {
    "title_1": "Revenus",
    "title_2": "Dépenses",
    "title_3": "Dettes"
  },
    "homepage":{
    "homepage_1": "Aujourd'hui",
    "homepage_2": "Hier",
    "homepage_3": "Ce mois-ci",
    "homepage_4": "Mois passé" ,
    "homepage_5": "Semaine" ,
    "homepage_6": "Mois" ,
    "homepage_7": "Année"
  },

  "button": {
    "cancel": "Annuler",
    "change_language": "Changer de langue"
  },
  "no_data": {
    "text_1": "Aucune donnée disponible",
    "text_2": "Lorsque vous ajoutez une nouvelle donnée, elle apparaîtra ici."
  },

  "form": {
    "category": "Categorie",
    "description": "Déscription",
    "montant": "Montant",
    "devise": "Devise",
    "date": "Date",
    "add": "Ajouter"
  },

  "language": {

      "fr": "francais",
      "ln": "lingala",
      "sw": "shwahili",
      "tsh": "tshiluba",
      "kik": "kikongo",

    "selected_message": "La langue actuellement sélectionnée est {langue}",
    "selection": {
      "message": "Veuillez sélectionner une langue dans la liste",
      "title": "Sélection de la langue"
    }
  },


  "login": {
    "welcomeMsg": "Welcome to Money AI",
    "subTitle": "Commencez et laissez l'IA gérer vos finances",
    "continueWithGoogle": "Continuer avec Google",
    "continueWithApple": "Continuer avec Apple",
    "continueWithEmail": "Continuer avec Email",
    "signupWithEmail": "S'inscrire avec l'e-mail",
    "signin": "S'inscrire",
    "signup": "Se connecter",
    "ForgotPassword": "Mot de passe oublié",
    "notHaveAccount": "Vous n'avez pas de compte ?",
    "alreadyHaveAccount": "Avez-vous déjà un compte ?",
    "sendEmail": "Envoyer un e-mail"
  },

  "theme": {
    "ok": "OK",
    "light": "Clair",
    "dark": "Sombre",
    "system": "Système",
    "loading": "Chargement..."
  },

  "chat": {
    "title_1" : "Discussion",
    "title_2": "De questions sur l'argent? Nous avons des reponses !"

  },


  "settings": {
    "title": "Paramètres",
    "general": "GENERAL",
    "personal_info": "INFORMATION PERSONNELLE",
    "manage_subscription": "Gérer l'abonnement",
    "language": "Langue",
    "theme": "Thème",
    "logout": "Déconnexion",
    "logout_message": "Êtes-vous sûr de vouloir vous déconnecter ?",
    "logout_success": "Déconnecté avec succès",
    "logout_failed": "Échec de la déconnexion",
    "reminders": "Rappels",

    "support_and_feedback": "SUPPORT ET COMMENTAIRES",
    "contactUs": "Contactez-nous",
    "leaveReview": "Laisser un avis",
    "shareApp": "Partager l'application",

    "app": "INFORMATION SUR L'APPLICATION",
    "privacy_policy": "Politique de confidentialité",
    "terms_and_conditions": "Termes et conditions",
    "about": "À propos de",

    "Account": "Compte"
  },

  "logout": {
    "logout": "Déconnexion",
    "title": "Êtes-vous sûr de vouloir vous déconnecter",
    "cancel": "Annuler",
    "error" : "Erreur lors de la déconnexion"
  }  ,
   "message": {
     "succes_modif": "Modifications enregistrées avec succès",
     "erreur": "Erreur lors du téléchargement"
   }

}

assets/i18n/fr.json (diff)
@@ -39,14 +39,13 @@
   },
 
   "language": {
-    "name": {
-      "en": "Anglais",
-      "fr": "Français",
-      "es": "Espagnole",
-      "fa": "Persane",
-      "ar": "Arabe",
-      "ru": "Russe"
-    },
+
+      "fr": "francais",
+      "ln": "lingala",
+      "sw": "shwahili",
+      "tsh": "tshiluba",
+      "kik": "kikongo",
+
     "selected_message": "La langue actuellement sélectionnée est {langue}",
     "selection": {
       "message": "Veuillez sélectionner une langue dans la liste",
